:root {
    --dark-blue-grey: #32343d;
    --dusty-aqua-color: #92cccd;
    --content-heading-color: #495975;
}

* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
}

.header {
    padding: 15px 15px 15px 0;
    background-color: var(--dark-blue-grey);
}

.header h1 {
    display: inline-block;
    align-items: flex-end;
    font-size: 350%;
    background-color: var(--dusty-aqua-color);
    color: var(--dark-blue-grey);
    padding: 5px 5px 5px 70px;
}

.header nav {
    padding-top: 15px;
    margin-right: 70px;
    float: right;
    font-size: 20px;
    color: var(--dusty-aqua-color);
}

.header nav ul {
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

.header nav ul li a {
    color: var(--dusty-aqua-color);
    font-size: 115%;
    text-decoration: none;
    margin-left: 8px;
    margin-right: 8px;
}

.underline-nav {
    border-bottom: 4px solid var(--dusty-aqua-color);
    padding-bottom: 5px;
}

.hero {
    display: block;
    height: 300px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/profile-banner.jpg");
    background-size: cover;
    background-position: center;
}

.hero-subtitle {
    position: absolute;
    top: 300px;
    right: 80px;
    padding: 10px;
    font-size: 250%;
    background-color: var(--dusty-aqua-color);
    color: var(--dark-blue-grey);
}

.main-content {
    margin: 50px 100px 10px 100px;
    padding-bottom: 5%;
}

.main-content-headings {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    align-items: flex-start;
    padding-right: 5%;
    padding-bottom: 5%;
    border-right: 5px solid;
    color: var(--content-heading-color);
    font-weight: normal;
    font-size: 400%;
}

#about {
    display: grid;
    grid-template-columns: 25% 75%;
    margin-bottom: 5%;
}

#about p {
    padding-left: 20px;
    text-align: justify;
}

#work {
    display: grid;
    grid-template-columns: 25% 37.5% 37.5%;
    grid-template-rows: auto;
    margin-bottom: 5%;
}

.div-border-right {
    border-right: 5px solid;
    color: var(--content-heading-color);
}


.first-project {
    grid-row: 1;
    grid-column: 2 / span 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-image: url("https://ocean.si.edu/sites/default/files/styles/article_main_image/public/25691336465_982637ea03_o.jpg.webp?itok=i62mC4wO");
    padding: 25% 10% 30px 0;
    margin: 10px 10px 10px 20px;
    border: 5px var(--dusty-aqua-color) solid;
    text-decoration: none;
    opacity: 70%;
}

.first-project-title {
    grid-row: 1;
    grid-column: 2;
    display: block;
    position: relative;
    color: var(--dark-blue-grey);
    padding: 10px;
    background-color: var(--dusty-aqua-color);
    margin: 40% 60% 10% 20px;
}

.first-project-title h2 {
    font-size: 25px;
    margin-bottom: 5px;
}

.first-project-title p {
    font-size: 90%;
    margin-top: 10px;
}

.second-project {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-image: url("https://onewayeventproductions.com/wp-content/uploads/2020/02/AdobeStock_289192813.jpeg");
    padding: 10% 10% 30px 0;
    margin: 10px 10px 10px 20px;
    border: 5px var(--dusty-aqua-color) solid;
    text-decoration: none;
    opacity: 70%;
}

.second-project-title {
    grid-row: 2;
    grid-column: 2;
    display: block;
    position: relative;
    color: var(--dark-blue-grey);
    padding: 10px;
    background-color: var(--dusty-aqua-color);
    margin: 15% 60% 10% 20px;
}

.second-project-title h2 {
    font-size: 25px;
    margin-bottom: 5px;
}

.second-project-title p {
    font-size: 90%;
    margin-top: 10px;
}

.third-project {
    grid-row: 2;
    grid-column: 3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-image: url("https://thumbs.dreamstime.com/b/new-skills-knowledge-webinar-training-business-internet-technology-concept-new-skills-knowledge-webinar-training-business-internet-121274023.jpg");
    padding: 10% 10% 30px 0;
    margin: 10px 10px 10px 20px;
    border: 5px var(--dusty-aqua-color) solid;
    text-decoration: none;
    opacity: 70%;
}

.third-project-title {
    grid-row: 2;
    grid-column: 3;
    display: block;
    position: relative;
    color: var(--dark-blue-grey);
    padding: 10px;
    background-color: var(--dusty-aqua-color);
    margin: 15% 60% 10% 20px;
}

.third-project-title h2 {
    font-size: 25px;
    margin-bottom: 5px;
}

.third-project-title p {
    font-size: 90%;
    margin-top: 10px;
}

.fourth-project {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-image: url("https://t4.ftcdn.net/jpg/02/68/78/69/360_F_268786932_3Biq3V8nZsT2iRuYNhzYVJV88VTRzZzs.jpg");
    padding: 10% 10% 30px 0;
    margin: 10px 10px 10px 20px;
    border: 5px var(--dusty-aqua-color) solid;
    text-decoration: none;
    opacity: 70%;
}

.fourth-project-title {
    grid-row: 3;
    grid-column: 2;
    display: block;
    position: relative;
    color: var(--dark-blue-grey);
    padding: 10px;
    background-color: var(--dusty-aqua-color);
    margin: 15% 60% 10% 20px;
}

.fourth-project-title h2 {
    font-size: 25px;
    margin-bottom: 5px;
}

.fourth-project-title p {
    font-size: 90%;
    margin-top: 10px;
}

.fifth-project {
    grid-row: 3;
    grid-column: 3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-image: url("https://previews.123rf.com/images/nexusplexus/nexusplexus1211/nexusplexus121100844/16287514-business-person-working-with-modern-virtual-technology.jpg");
    padding: 10% 10% 30px 0;
    margin: 10px 10px 10px 20px;
    border: 5px var(--dusty-aqua-color) solid;
    text-decoration: none;
    opacity: 70%;
}

.fifth-project-title {
    grid-row: 3;
    grid-column: 3;
    display: block;
    position: relative;
    color: var(--dark-blue-grey);
    padding: 10px;
    background-color: var(--dusty-aqua-color);
    margin: 15% 60% 10% 20px;
}

.fifth-project-title h2 {
    font-size: 25px;
    margin-bottom: 5px;
}

.fifth-project-title p {
    font-size: 90%;
    margin-top: 10px;
}

.box-glow:hover {
    opacity: 100%;
    transition: all 0.5s ease-in-out;
}

#contact {
    display: grid;
    grid-template-columns: 25% 75%;
    margin-bottom: 5%;
}

#contact ul {
    display: flex;
    justify-content: space-between;
    padding: 7%;
}

#contact li {
    display: inline;
}

#contact a {
    font-size: 125%;
    text-decoration: none;
    margin-left: 8px;
    margin-right: 8px;
    color: var(--dark-blue-grey);
}

.underline-contact {
    border-bottom: 4px solid var(--dark-blue-grey);
    padding-bottom: 5px;
}

@media screen and (max-width: 768px) {
    .header h1 {
        display: inline-block;
        align-items: flex-end;
        font-size: 215%;
        background-color: var(--dusty-aqua-color);
        color: var(--dark-blue-grey);
        padding: 5px 5px 5px 70px;
    }

    .header nav {
        padding-top: 15px;
        margin-right: 30px;
        float: right;
        font-size: 10px;
        color: var(--dusty-aqua-color);
    }

    .hero-subtitle {
        position: absolute;
        top: 300px;
        right: 80px;
        padding: 10px;
        font-size: 150%;
        background-color: var(--dusty-aqua-color);
        color: var(--dark-blue-grey);
    }

    .main-content {
        margin: 50px 50px 10px 5px;
        padding-bottom: 5%;
    }

    .main-content-headings {
        display: flex;
        justify-content: flex-end;
        text-align: right;
        align-items: flex-start;
        padding-right: 5%;
        padding-bottom: 5%;
        border-right: 5px solid;
        color: var(--content-heading-color);
        font-weight: normal;
        font-size: 200%;
    }

    #about p {
        padding-left: 20px;
        text-align: justify;
    }

    .first-project-title {
        grid-row: 1;
        grid-column: 2;
        display: block;
        position: relative;
        color: var(--dark-blue-grey);
        padding: 10px;
        background-color: var(--dusty-aqua-color);
        margin: 40% 20% 10% 20px;
    }

    .second-project-title {
        grid-row: 2;
        grid-column: 2;
        display: block;
        position: relative;
        color: var(--dark-blue-grey);
        padding: 10px;
        background-color: var(--dusty-aqua-color);
        margin: 35% 20% 10% 20px;
    }

    .third-project-title {
        grid-row: 2;
        grid-column: 3;
        display: block;
        position: relative;
        color: var(--dark-blue-grey);
        padding: 10px;
        background-color: var(--dusty-aqua-color);
        margin: 35% 20% 10% 20px;
    }

    .fourth-project-title {
        grid-row: 3;
        grid-column: 2;
        display: block;
        position: relative;
        color: var(--dark-blue-grey);
        padding: 10px;
        background-color: var(--dusty-aqua-color);
        margin: 35% 20% 10% 20px;
    }

    .fifth-project-title {
        grid-row: 3;
        grid-column: 3;
        display: block;
        position: relative;
        color: var(--dark-blue-grey);
        padding: 10px;
        background-color: var(--dusty-aqua-color);
        margin: 35% 20% 10% 20px;
    }

    #contact ul {
        display: block;
        padding: 10%;
    }

    #contact li {
        display: block;
    }

    .underline-contact {
        border-bottom: 2px solid var(--dark-blue-grey);
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
}